< Token Value:  " if " --> Type:  keyword >
< Token Value:  " ( " --> Type:  special_character >
< Token Value:  " ad " --> Type:  identifier >
< Token Value:  " == " --> Type:  operator >
< Token Value:  " .20 " --> Type:  numeric_constant >
< Token Value:  " ) " --> Type:  special_character >
< Token Value:  " { " --> Type:  special_character >
< Token Value:  " x " --> Type:  identifier >
< Token Value:  " = " --> Type:  operator >
< Token Value:  " 0.11 " --> Type:  numeric_constant >
< Token Value:  " ; " --> Type:  special_character >
< Token Value:  " y " --> Type:  identifier >
< Token Value:  " = " --> Type:  operator >
< Token Value:  " _a " --> Type:  identifier >
< Token Value:  " . "  --> Type:  special_characters >
< Token Value:  " t " --> Type:  identifier >
< Token Value:  " , " --> Type:  special_character >
< Token Value:  " z " --> Type:  identifier >
< Token Value:  " = " --> Type:  operator >
< Token Value:  " ' " --> Type:  special_character >
< Token Value:  " a " --> Type:  identifier >
< Token Value:  " ' " --> Type:  special_character >
< Token Value:  " ; " --> Type:  special_character >
< Token Value:  " t " --> Type:  identifier >
< Token Value:  " = " --> Type:  operator >
< Token Value:  " " " --> Type:  special_character >
< Token Value:  " ahmed " --> Type:  character_constant >
< Token Value:  " " " --> Type:  special_character >
< Token Value:  " ; " --> Type:  special_character >
< Token Value:  " } " --> Type:  special_character >
< Token Value:  " else " --> Type:  keyword >
< Token Value:  " { " --> Type:  special_character >
< Token Value:  " y " --> Type:  identifier >
< Token Value:  " = " --> Type:  operator >
< Token Value:  " x " --> Type:  identifier >
< Token Value:  " + " --> Type:  operator >
< Token Value:  " zz " --> Type:  identifier >
< Token Value:  " ; " --> Type:  special_character >
< Token Value:  " } " --> Type:  special_character >
